# ScoreAnalyzerApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kai/scoreanalyzer/: EditScoreActivity.kt  GradeUtil.kt  InputValidator.kt  MainActivity.kt  QueryActivity.kt  ResultActivity.kt  ScoreAdapter.kt  ScoreDao.kt  ScoreDatabase.kt  ScoreListActivity.kt  ScoreRecord.kt  ScoreService.kt  ToastUtil.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_edit_score.xml  activity_main.xml  activity_query.xml  activity_result.xml  activity_score_list.xml  item_score.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scoreanalyzer/: ExampleUnitTest.kt
